<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="13dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@mipmap/bat" />

        <TextView
            android:id="@+id/description1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:gravity="center"
            android:text="@string/bat"
            android:textColor="#0029FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bat_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6sp"
            android:layout_marginRight="6sp"
            android:gravity="center"
            android:text="0"
            android:textColor="#0029FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/bat_persecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6sp"
            android:layout_marginRight="6sp"
            android:gravity="center"
            android:text="@string/per_second"
            android:textColor="#0029FF"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/bat_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0"
            android:textColor="#0029FF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bat_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/coin"
            android:text="50"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="16dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/holo_red_light"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat4">

        <TextView
            android:id="@+id/description3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/grenade"
            android:textColor="#0029FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/grenade_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6sp"
            android:layout_marginRight="6sp"
            android:gravity="center"
            android:text="0"
            android:textColor="#0029FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/grenade_persecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6sp"
            android:layout_marginRight="6sp"
            android:gravity="center"
            android:text="@string/per_second"
            android:textColor="#0029FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/grenade_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:gravity="center"
            android:text="0"
            android:textColor="#0029FF"
            android:textSize="15sp" />

        <Button
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/coin"
            android:text="500" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat3">

        <TextView
            android:id="@+id/description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pistol"
            android:textColor="#0029FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pistol_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6sp"
            android:layout_marginRight="6sp"
            android:gravity="center"
            android:text="0"
            android:textColor="#0029FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pistol_persecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6sp"
            android:layout_marginRight="6sp"
            android:gravity="center"
            android:text="@string/per_second"
            android:textColor="#0029FF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/pistol_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:gravity="center"
            android:text="0"
            android:textColor="#0029FF"

            android:textSize="15sp" />

        <Button
            android:id="@+id/pistol_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/coin"
            android:text="250" />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>