<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/click_shop_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/sword_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sword"
            android:textColor="#0029FF"
            android:textSize="15sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/sword_power"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="#0029FF"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_marginRight="6sp"
            android:layout_marginLeft="6sp"/>


        <Button
            android:id="@+id/click_shop_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>